{
  "S3ClientOption": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "Region": ""
  },

  "DatabaseOption": {
    "ProviderName`": "MySql.Data.MySqlClient",
    "ConnectionString1":
      "",
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "Server=DESKTOP-KRHJLEO\\SQLEXPRESS;Database=dbPhuong;User Id=sa;Password=123456;"

  }
}
